<header class="header-photo">
    <div class="icon-back"></div>
    <div class="icon-reg">注册</div>
    <div class="header-pic"></div>
</header>

<main class="content">
    <section class="login-main">
        <div class="input-group">
            <label>邮 箱：</label>
            <input type="text" placeholder="请输入您的邮箱">
        </div>
        <div class="input-group password">
            <label>密 码：</label>
            <input type="password" placeholder="请输入您的密码">
            <span class="forget">忘记密码?</span>
        </div>
        <div class="login-btn">登录</div>
    </section>

    <footer class="login-third">
        <p class="third-title">或者用以下方式登录</p>
        <div class="third-group">
            <div class="login-qq"></div>

            <div class="login-weibo"></div>
        </div>
    </footer>
</main>